<html>
<head>
  <style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(146, 255, 237), rgb(146, 255, 207), rgb(146, 191, 255 ));
         min-width: 100%;
         min-height: 100%;
      }
    
    h1{
    background-color:rgb(146, 191, 255);
      color: rgb(0, 36, 87);
    }
    
  </style>
</head>

<body>

 
  <h1>DOG FANS ONLY </h1>
 
 
  <p>
dogs are the best you can play with them and feed them. They are very carring and loving, dogs will want to play all the time. SO today im going to teach you how to train a dog...
  </p>
 <iframe src="https://giphy.com/embed/4Zo41lhzKt6iZ8xff9" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/4Zo41lhzKt6iZ8xff9"></a></p>
<h1> STEP 1 watch the following steps  <h1> <h2> <iframe width="560" height="315" src="https://www.youtube.com/embed/8TMmiv6dtXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  

</body>

</html>

